name: "Generate Kotlin types and deploy them as npm package"
on:
  workflow_dispatch:
  push:
    branches:
      - main
jobs:
  generate:
    name: "Generate Kotlin types"
    uses: ./.github/workflows/generate-for-provided-language-and-publish-artifact.yaml
    with:
      language: kotlin
      extension: kt